:root {
    --background-color-primary: #FFFFFF;
    --background-color-hero: #C4C4C4;
    --background-color-secondary: #2F303A;
    --background-color-other: #F5F4FA;
    --border-color: #ECECEC;
    --border-color-secondary : #EEEEEE;
    --text-color-primary: #757575;
    --text-color-secondary: #212121;
    --accent-color-primary: #2196F3;
    --active-color-primary: #188CE8;
    --accent-color-secondary: #FFFFFF;
    --accent-color-secondary-transparency: rgba(255, 255, 255, 0.6);
    --icon-background-color: rgba(255, 255, 255, 0.1);
    --accent-color-other: #000000;
    --logo-color-primary: #AFB1B8;
    --accent-logo-color: #2196F3;
    --card-set-gap: 30px;
    --portfolio-cards-inline: 3;
}
body {
    font-family: Roboto, sans-serif;
    background-color: var(--background-color-primary);
    color: var(--text-color-primary);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
em {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
svg {
    display: block;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.flex {
    display: flex;
}
.link {
    text-decoration: none;
}
.icon {
    fill: currentColor;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
/* header style */
.page-header {
    border-bottom: 1px solid var(--border-color);
}
.page-header .flex {
    align-items: center;
}
.logo {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    color: var(--accent-color-primary);
}
.logo-header {
    color: var(--accent-color-other);
}
.site-nav {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    width: 281px;
    margin-left: 93px;
}
.site-nav .item {
    margin-left: 50px;
}
.site-nav .item:first-child {
    margin-left: 0;
}
.site-nav .item a {
    color: var(--text-color-secondary);
}
.site-nav .item .current,
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color-primary);
}
.current a {
    color: var(--accent-color-primary);
}
.page-header .contacts-list {
    margin-left: auto;
}
.page-header .contacts-list .item:not(:first-child) {
    margin-left: 30px;
}
.page-header .contacts {
    color: var(--text-color-primary);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
}
.page-header .contacts:first-child {
    margin-left: 0;
}
.page-header .contacts:hover, .page-header .contacts:focus {
    color: var(--accent-color-primary);
}
.page-header .site-nav a {
    display: block;
    padding: 32px 0;
}
.page-header .contacts-list .link {
    display: inline-flex;
    padding: 32px 0;
    align-items: center;
}
.page-header .envelope .email,
.page-header .smartphone .phone {
    margin-left: 10px;
    fill: currentColor;
}

/* footer style */
.page-footer {
    background-color: var(--background-color-secondary);
    padding: 60px 0;
}
.page-footer .container {
    align-items: baseline;
}
.logo-footer {
    color: var(--accent-color-secondary);
}
.page-footer .address-list {
    color: var(--accent-color-secondary);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 28px;
}
.page-footer .contacts-list {
    margin: 12px 0 0 0;
}
.page-footer .contacts:hover,
.page-footer .contacts:focus {
    color: var(--accent-color-primary);
}
.page-footer .contacts-list .item:not(:first-child) {
    margin-top: 12px;
}
.page-footer .contacts-list .transparency {
    color: var(--accent-color-secondary-transparency);
}
.page-footer .social {
    width: 206px;
    margin-right: auto;
}
.page-footer .block:not(:first-child) {
    margin-left: 70px;
}
.social-networks>.item {
    flex-basis: 44px;
    height: 44px;
}
.social-networks .item:not(:first-child) {
    margin-left: 10px;
}
.page-footer .social-networks {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.page-footer .social .call {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color-secondary);
}
.page-footer .social-networks .link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--icon-background-color);
    color: var(--accent-color-secondary);
    align-items: center;
    justify-content: center;
}
.page-footer .social-networks .link:hover,
.page-footer .social-networks .link:focus {
    background-color: var(--accent-logo-color);
    color: var(--accent-color-secondary);
}
/* studio style  */
.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    color: var(--accent-color-secondary);
    background-color: var(--background-color-hero);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
}
.title-hero {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 696px;
    margin: 0 auto 40px;
    text-transform: uppercase;
}
.button-call {
    color: var(--accent-color-secondary);
    background-color: var(--accent-color-primary);
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    display: block;
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    padding-left: 24px;
    padding-right: 24px;
    margin-left: auto;
    margin-right: auto;
}
.button-call:active {
    background-color: var(--active-color-primary);
    min-width: 216px;
}
.title-section {
    color: var(--text-color-secondary);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.03em;
}
.features-list .item {
    flex-basis: calc(100% - 3 * var(--card-set-gap)/ 5);
    margin-left: var(--card-set-gap);
}
.features-list>.item:first-child {
    margin-left: 0;
}
.features-icons {
    height: 120px;
    background-color: var(--background-color-other);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-icons .icon {
    width: 70px;
    height: 70px;
}
.features-title {
    margin-top: 30px;
    color: var(--text-color-secondary);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.features-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.business {
    padding-top: 0;
}
.business-list {
    margin-top: 50px;
}
.business-list > .item {
    flex-basis: calc(100% - 2 * var(--card-set-gap)/ 3);
    margin-left: var(--card-set-gap);
}
.business-list>.item:first-child {
    margin-left: 0;
}
.team {
    background-color: var(--background-color-other);
}
.team-list {
    margin-top: 50px;
}
.team-list>.item {
    flex-basis: calc(100% - 3 * var(--card-set-gap)/ 4);
    background-color: var(--background-color-primary);
    margin-left: var(--card-set-gap);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-list>.item:first-child {
    margin-left: 0;
}
.team-list .card-footer {
    padding: 30px 0;
}
.team-title {
    color: var(--text-color-secondary);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-text {
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 10px;
}
.team .social-networks {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .social-networks .link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--logo-color-primary);
    align-items: center;
    justify-content: center;
}
.team .social-networks .link:hover,
.team .social-networks .link:focus {
    background-color: var(--accent-logo-color);
    color: var(--accent-color-secondary);
}
.social-networks .icon {
    width: 20px;
    height: 20px;
}
.clients {
    padding: 100px 0;
}
.clients-list {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}
.clients-list .item:not(:first-child) {
    margin-left: var(--card-set-gap);
} 
.clients-list .link {
    width: 170px;
    height: 92px;
    color: var(--logo-color-primary);
    border: 1px solid var(--logo-color-primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-list .link:hover,
.clients-list .link:focus {
    color: var(--accent-logo-color);
    border-color: var(--accent-logo-color);
}
.clients-list .icon {
    width: 106px;
    height: 60px;
}
/* portfolio style*/
.container .filter {
    justify-content: center;
}
.button-filter {
    color: var(--text-color-secondary);
    background-color:var(--background-color-other);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
}
.button-filter:hover, .button-filter:focus, .button-filter:active {
    color: var(--accent-color-secondary);
    background-color: var(--accent-color-primary);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter .item:not(:first-child) {
    margin-left: 9px;
}
.portfolio-list {
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: calc(-1 * var(--card-set-gap));
}
.portfolio-list > .item {
    margin-left: var(--card-set-gap);
    flex-basis: calc(100% / var(--portfolio-cards-inline) - var(--card-set-gap));
    border: 1px solid var(--border-color-secondary);
}
.portfolio-list> .item:nth-child(n+4) {
    margin-top: var(--card-set-gap);
}
.portfolio-list .card-footer {
    padding: 20px 24px;
}
.portfolio .portfolio-title {
    color: var(--text-color-secondary);
    font-weight: 700;
    font-size: 18px; 
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio .portfolio-text {
    margin-top: 4px;
    color: var(--text-color-primary);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
.portfolio-list .link {
    display: block;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.portfolio-list .link:focus,
.portfolio-list .link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}